# dashboards-notebooks

./: MAINTAINERS.md  NOTICE  README.md  integtest.sh
.github/: CODEOWNERS
.github/workflows/: dashboards-notebooks-release-workflow.yml  dashboards-notebooks-test-and-build-workflow.yml  notebooks-release-workflow.yml  notebooks-test-and-build-workflow.yml  opensearch-notebooks-release-workflow.yml  opensearch-notebooks-test-and-build-workflow.yml
dashboards-notebooks/: DEVELOPER_GUIDE.md  README.md  THIRD-PARTY  opensearch_dashboards.json  package.json
dashboards-notebooks/.cypress/integration/: ui.spec.js
dashboards-notebooks/.cypress/utils/: constants.js
dashboards-notebooks/common/: index.ts
dashboards-notebooks/docs/dev/: Zeppelin_backend_adaptor.md
dashboards-notebooks/poc/: zeppelin-patch  zeppelin-patch.txt
dashboards-notebooks/poc/zeppelin/zeppelin-plugins/notebookrepo/opensearch/: pom.xml
dashboards-notebooks/poc/zeppelin/zeppelin-plugins/notebookrepo/opensearch/src/main/java/org/apache/zeppelin/notebook/repo/: OpenSearchNotebookRepo.java
dashboards-notebooks/public/: application.tsx  index.scss  index.ts  plugin.ts  types.ts
dashboards-notebooks/public/components/: app.tsx  main.tsx  note_table.tsx  notebook.tsx
dashboards-notebooks/server/: index.ts  plugin.ts  types.ts
dashboards-notebooks/server/adaptors/: default_backend.ts  healthcheck_adaptor.ts  index.ts  notebook_adaptor.ts  opensearch_notebooks_plugin.ts  zeppelin_backend.ts
dashboards-notebooks/server/helpers/: sample_notebooks.ts  wreck_requests.ts
dashboards-notebooks/server/routes/: healthRouter.ts  index.ts  noteRouter.ts  paraRouter.ts  sqlRouter.ts  vizRouter.ts
dashboards-notebooks/test/: jest.config.js
es-notebooks/: build.gradle
kibana-notebooks/: opensearch_dashboards.json  package.json
kibana-notebooks/common/: index.ts
notebooks/: README.md
notebooks/server/: plugin.ts
opensearch-notebooks/: .codecov.yml  .editorconfig  build.gradle  detekt.yml  gradlew  gradlew.bat  settings.gradle
opensearch-notebooks/build-tools/: pkgbuild.gradle
release-notes/: opensearch-dashboards-notebooks.release-notes-1.0.0.0.md  opensearch-dashboards-notebooks.release-notes-1.1.0.0.md
(+90 files in other folders)
