<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright OpenSearch Contributors
 ~ SPDX-License-Identifier: Apache-2.0
 ~
 ~ The OpenSearch Contributors require contributions made to
 ~ this file be licensed under the Apache-2.0 license or a
 ~ compatible open source license.
 ~
 ~ Modifications Copyright OpenSearch Contributors. See
 ~ GitHub history for details.
 ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zengine-plugins-parent</artifactId>
        <groupId>org.apache.zeppelin</groupId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>../../../zeppelin-plugins</relativePath>
    </parent>

    <groupId>org.apache.zeppelin</groupId>
    <artifactId>notebookrepo-opensearch</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0-SNAPSHOT</version>
    <name>Zeppelin: Plugin OpenSearchNotebookRepo</name>
    <description>NotebookRepo implementation based on OpenSearch</description>

    <properties>
        <elasticsearch.client.version>7.8.0</elasticsearch.client.version>
        <plugin.name>NotebookRepo/OpenSearchNotebookRepo</plugin.name>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opensearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
